spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EnerGov_Test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=dev
spring.security.user.password=password